==================================================
               Pad Layout VX.1.2
==================================================

1. Grid & Length 單位換算

Option ->General ->Design units
--------------------------------------------------
|  單位    =>   轉換          =>    轉換         |
--------------------------------------------------
|  1 mil   =>   0.0254  mm    =>    0.001   inch |
--------------------------------------------------
|  1 mm    =>   39.37   mils  =>    0.03937 inch |
--------------------------------------------------
|  1 inch  =>   1000    mils  =>    25.4    mm   |
--------------------------------------------------

2. 英制  &  公制 轉換
----------------------
   0201  => 0603
   0402  => 1005
   0603  => 1608
   0805  => 2012
   1206  => 3216

3. 公制  &  英制 轉換
----------------------
    mm       in
   0402  => 01005 
   0603  => 0201
   1005  => 0402
   1608  => 0603
   2012  => 0805
   2520  => 1008
   3216  => 1206
   3225  => 1210
   4516  => 1806
   4532  => 1812
   5025  => 2010
   6332  => 2512

各取長&寬的前兩位數
0402 代表英制  0.04 x 0x02 inch
1005 代表公制  1.0  x 0.5  mm






